{
  "short_name": "peakme",
  "name": "peakme",
  "theme_color": "#4A90E2",
  "background_color": "#F7F8F9",
  "display": "standalone",
  "icons": [
    {
      "src": "/pic42.jpg",
      "type": "image/jpg",
      "sizes": "48x48"
    },
    {
      "src": "/pic96.jpg",
      "type": "image/jpg",
      "sizes": "96x96"
    },
    {
      "src": "/pic144.jpg",
      "type": "image/jpg",
      "sizes": "144x144"
    },
    {
      "src": "/pic196.jpg",
      "type": "image/jpg",
      "sizes": "192x192"
    }
  ],
  "start_url": "https://peakme.in/view.php"
}